# java1-2022-autumn

./: build.gradle  settings.gradle
student/gita-tupe/: build.gradle
student/judins-deniss/: build.gradle
student/judins-deniss/src/main/java/Homework/: BankAccountBalance.java  Book.java  Calculator.java  Cat.java  Equation.java  Greeting.java  HelloWorld.java  Quad.java  RandomNumberGenerator.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson10/homework/: Book.java  BookShelf.java  MyBookShelf.java  MyBookShelfTest.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson11/homework/: Inventory.java  InventoryTest.java  Product.java  SimpleInventory.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson12/homework/: DuplicateProductException.java  Product.java  ProductCatalog.java  ProductNotFoundException.java  SimpleProductCatalog.java  ValidationException.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson13/homework/: Calculator.java  CalculatorTest.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson2/ClassWork/: Calculator.java  HelloWorld.java  RandomNumberGenerator.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson3/: ClassWork.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson5/: BreakDemo.java  ClassWorkLesson5.java  CounterSum.java  DoWhileBreak.java  DoWhileHelloWorld.java  DoWhilePermutation.java  DoWhilePrint10Backwards.java  DoubleForLoopBreakExample.java  ForHelloWorld.java  ForWithTwoCounters.java  HalfPyramid.java  NeverEndingFor.java  NeverEndingWhile.java  PrimeNumber.java  Print10Backwards.java  PrintOddNumbers.java  PrintTenInTwoColumns.java  Skip7DoWhileExample.java  Skip7ForExample.java  Skip7WhileExample.java  SkipInterval.java  TextExample.java  Triangle.java  WhileBreakDemo.java  WhileHelloWorld.java
student/judins-deniss/src/main/java/lv/javaguru/training/lesson6/: ArrayAddValue.java  DayOfTheWeekForEach.java  DaysOfWeekInitialized.java  LoadArraysWithCounterValues.java  Math.java  Message.java  MessageDemo.java  SumArray.java  TwoDimensionalArrays.java  TwoDimensionalArraysWithInitialization.java
(+1348 files in other folders)
