rootProject.name = 'java1-2022-autumn'

include 'teacher'
include 'student:adina-liene'
include 'student:arbidans-arturs'
include 'student:brinkis-elvijs'
include 'student:bute-davis'
include 'student:dambenieks-juris'
include 'student:dorondo-anna'
include 'student:judins-deniss'
include 'student:kesteris-edvards'
include 'student:kints-martins'
include 'student:kundzins-vladimirs'
include 'student:levickis-daniels'
include 'student:mikelsone-krista'
include 'student:pilskalns-nils'
include 'student:saicans-atis'
include 'student:strazdins-edgars'
include 'student:tupe-gita'
include 'student:visocka-katrina'
include 'student:vulfa-renate'
include 'student:zembergs-sandis'
