rootProject.name = 'java1-2022-autumn'

include 'teacher'
include 'student:gita-tupe'
include 'student:johansons-k'
include 'student:dambenieks-juris'
include 'student:visocka-katrina'
include 'student:kesteris-edvards'
include 'student:dora-lana'
include 'student:strazdins-edgars'
include 'student:pilskalns-nils'
include 'student:adina-liene'
include 'student:bute-davis'
include 'student:brinkis-elvijs'
include 'student:mikelsone-krista'
include 'student:doro-anna'
include 'student:paeglis-talis'
include 'student:kundzins-vladimirs'